type TokenId = nat;
type NftToken = 
 record {
   creator: principal;
   "principal": principal;
   tokenId: nat;
   url: text;
 };
type NftId = nat32;
type Nft = 
 record {
   creator: principal;
   "principal": principal;
   tokenId: nat;
   url: text;
 };
type DRC721 = 
 service {
   addNft: (Nft) -> () oneway;
   approve: (principal, TokenId) -> ();
   balanceOf: (principal) -> (opt nat);
   getAllToken: () -> (vec NftToken) query;
   getApproved: (nat) -> (principal);
   getPrincipalsToken: (principal) -> (vec NftToken) query;
   getTotalCountOfNfts: () -> (nat) query;
   isApprovedForAll: (principal, principal) -> (bool);
   mint: (text) -> (nat);
   name: () -> (text) query;
   ownerOf: (TokenId) -> (opt principal);
   setApprovalForAll: (principal, bool) -> () oneway;
   symbol: () -> (text) query;
   tokenURI: (TokenId) -> (opt text) query;
   transferFrom: (principal, principal, nat) -> () oneway;
   updateNft: (NftId, principal) -> (bool);
 };
service : (text, text) -> DRC721
